# # Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# # 1 –> Понедельник
# # 10 –> Нет такого дня
# # 7 –> Воскресение

# day_name = ['Понедельник', 'Вторник','Среда', 'Четверг','Пятница', 'Суббота', 'Воскресенье']
# day = None 
# num = int (input ('Введите порядковый номер дня недели ' ))
# if num > 0 and num < 8:
#     print ('День недели:', day_name [num-1])
# else:
#     print ('Не является днём недели, введите число от 1 до 7')

# # Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# # A (3,6); B (2,1) -> 5,1
# # A (7,-5); B (1,-1) -> 7,21

# xA = float (input ('Введите координаты точки A по оси X: '))
# yA = float (input ('Введите координаты точки A по оси Y: '))
# xB = float (input ('Введите координаты точки B по оси X: '))
# yB = float (input ('Введите координаты точки B по оси Y: '))
# import math
# distance = round(math.sqrt((xB - xA)**2 + (yB - yA)**2), 2)
# print(distance)


## Задача 3. Напишите программу, которая по заданному номеру четверти, 
## показывает диапазон возможных координат точек в этой четверти (x и y).
## 1 -> x > 0, y > 0

# num = int(input("Введите номер четверти: "))

# if num == 1:
#     print("x > 0; y > 0;")
# elif num == 2:
#     print("x < 0; y > 0;") 
# elif num == 3:
#     print("x < 0; y < 0;")
# elif num == 4:
#     print("x > 0; y < 0;")
# else:
#      print("Такой четверти нет")
 

# # Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# # 5 -> 2, 4
# # 8 -> 2, 4, 6, 8
# i = 1
# N = int(input('Введите число N '))
# while i<N:
#     i += 1
#     if i%2==0:
#         print (i)
#     else:
#         pass